{
  "name": "fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "oba-api": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
